
REACT_APP_WEATHER_API_KEY = cbad99bc36092e26ae2673b0fe90061b
REACT_APP_WEATHER_API_BASE = https://api.openweathermap.org/data/2.5/

REACT_APP_TMAP_API_KEY=AN8nPds6Xl09yqxSHEGu1rwx1WDaWAv10QdNmJP8
REACT_APP_API_URL=/api